<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="tableView" destination="HEe-5B-xwM" id="gmu-1x-Mbc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEe-5B-xwM">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="568"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="tGA-dv-KEN"/>
                    </constraints>
                </tableView>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="HEe-5B-xwM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Itt-ck-fpl"/>
                <constraint firstItem="HEe-5B-xwM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J4Y-Sq-kSL"/>
                <constraint firstAttribute="bottom" secondItem="HEe-5B-xwM" secondAttribute="bottom" id="sSl-PV-1YF"/>
            </constraints>
            <point key="canvasLocation" x="286" y="378"/>
        </view>
    </objects>
</document>
