<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="361" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWa-N8-apL" userLabel="Retweeted View" customClass="RetweetedView">
                        <rect key="frame" x="9" y="4" width="344" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="gCc-7l-mx0"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jA3-th-MOe">
                        <rect key="frame" x="16" y="30" width="48" height="48"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Gtk-Nr-GUV"/>
                            <constraint firstAttribute="width" constant="48" id="QTC-PJ-6go"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-8k-Ky7">
                        <rect key="frame" x="74" y="28" width="45" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-fe-YA7">
                        <rect key="frame" x="127" y="28" width="51.5" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-ay-UpD">
                        <rect key="frame" x="337" y="28" width="15.5" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-dD-JFC">
                        <rect key="frame" x="74" y="52" width="266" height="42.5"/>
                        <animations/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</string>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-RT-hcb" userLabel="Actions View">
                        <rect key="frame" x="63" y="103" width="290" height="20"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Siu-zd-IRK"/>
                            <constraint firstAttribute="height" constant="20" id="n8f-MK-vX9"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="iWa-N8-apL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="39u-a2-ZXe"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4uQ-dD-JFC" secondAttribute="trailing" constant="8" id="5gg-WD-TMe"/>
                    <constraint firstItem="jA3-th-MOe" firstAttribute="top" secondItem="iWa-N8-apL" secondAttribute="bottom" constant="10" id="88d-DB-2AF"/>
                    <constraint firstItem="Q8P-8k-Ky7" firstAttribute="top" secondItem="iWa-N8-apL" secondAttribute="bottom" constant="8" id="Fv9-7Z-4kI"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jA3-th-MOe" secondAttribute="bottom" constant="8" id="Icb-1L-3tR"/>
                    <constraint firstItem="cKS-fe-YA7" firstAttribute="top" secondItem="iWa-N8-apL" secondAttribute="bottom" constant="8" id="N68-m2-utT"/>
                    <constraint firstAttribute="trailing" secondItem="iWa-N8-apL" secondAttribute="trailing" constant="8" id="OQQ-wF-pet"/>
                    <constraint firstItem="cKS-fe-YA7" firstAttribute="leading" secondItem="Q8P-8k-Ky7" secondAttribute="trailing" constant="8" id="Pct-dQ-rjw"/>
                    <constraint firstAttribute="trailing" secondItem="6Nl-ay-UpD" secondAttribute="trailing" constant="8" id="ZHn-zx-3Of"/>
                    <constraint firstItem="kzN-RT-hcb" firstAttribute="top" secondItem="4uQ-dD-JFC" secondAttribute="bottom" constant="8" id="e2m-dP-m0s"/>
                    <constraint firstItem="6Nl-ay-UpD" firstAttribute="top" secondItem="iWa-N8-apL" secondAttribute="bottom" constant="8" id="fqd-fG-MUZ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kzN-RT-hcb" secondAttribute="bottom" constant="8" id="iRa-3I-ZOi"/>
                    <constraint firstItem="4uQ-dD-JFC" firstAttribute="top" secondItem="6Nl-ay-UpD" secondAttribute="bottom" constant="8" id="inu-bs-QOd"/>
                    <constraint firstItem="iWa-N8-apL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="iwf-M5-aE5"/>
                    <constraint firstItem="kzN-RT-hcb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="63" id="khE-h9-ADC"/>
                    <constraint firstItem="4uQ-dD-JFC" firstAttribute="leading" secondItem="jA3-th-MOe" secondAttribute="trailing" constant="10" id="lJ2-TZ-svc"/>
                    <constraint firstItem="jA3-th-MOe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ox7-Xj-awf"/>
                    <constraint firstItem="Q8P-8k-Ky7" firstAttribute="leading" secondItem="jA3-th-MOe" secondAttribute="trailing" constant="10" id="pfU-1l-nqT"/>
                    <constraint firstAttribute="trailing" secondItem="kzN-RT-hcb" secondAttribute="trailing" constant="8" id="qFd-oQ-van"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="actionsView" destination="kzN-RT-hcb" id="kzB-SZ-Bxj"/>
                <outlet property="createdAtLabel" destination="6Nl-ay-UpD" id="pEY-Fc-npz"/>
                <outlet property="retweetedView" destination="iWa-N8-apL" id="tSx-yf-fiA"/>
                <outlet property="retweetedViewHeightConstraint" destination="gCc-7l-mx0" id="Rtc-PZ-KZY"/>
                <outlet property="tweetLabel" destination="4uQ-dD-JFC" id="gw5-YG-xxq"/>
                <outlet property="userNameLabel" destination="Q8P-8k-Ky7" id="mh8-vo-c3p"/>
                <outlet property="userProfileImage" destination="jA3-th-MOe" id="Aej-zF-oRV"/>
                <outlet property="userScreenNameLabel" destination="cKS-fe-YA7" id="am6-hi-gQ8"/>
            </connections>
            <point key="canvasLocation" x="390.5" y="369"/>
        </tableViewCell>
    </objects>
</document>
